# get-rich

./: .gitignore  LICENSE  README.md  index.md  pom.xml
src/main/java/com/smartj/getrich/main/: LabManager.java  SmartJLabApplication.java
src/main/java/com/smartj/getrich/quantum/: DrawingAlgorithm.java  GameType.java  PoolingAlgorithms.java  QuantumRandomGenerator.java  QueryResult.java  RandomRecord.java  Util.java
src/main/resources/: log4j2.xml
src/test/java/com/smartj/test/: UtilTest.java
